# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = post123
quarkus.datasource.jdbc.url = jdbc:tracing:postgresql://localhost:5432/quarkus
quarkus.datasource.jdbc.driver = io.opentracing.contrib.jdbc.TracingDriver

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation = create-drop
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQLDialect

# jaeger
quarkus.jaeger.service-name = todoapi
quarkus.jaeger.sampler-type = const
quarkus.jaeger.sampler-param = 1

quarkus.http.cors = true
quarkus.http.cors.origins = http://localhost:5500
quarkus.http.cors.headers = accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods = GET, OPTIONS, POST, DELETE, PUT

# KEYCLOAK

quarkus.oidc.auth-server-url = http://localhost:8180/auth/realms/zetrello
quarkus.oidc.client-id = quarkus
quarkus.oidc.credentials.secret = a097c598-f98b-4f21-a3f0-f5a530294194

# quarkus.keycloak.policy-enforcer.enable=true
